APP_ENV=local
API_URL_BASE="http://127.0.0.1:8000/" #url base laravel para pdf o cookies sanctum
API_URL="http://127.0.0.1:8000/api/"  # url endpoint api
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
AUTH_SECRET=
ORIGIN=
AUTH_TRUST_HOST=true
